# secretlove

./: pom.xml
src/main/java/com/ff/: SecretloveApplication.java  ServletInitializer.java
src/main/java/com/ff/controller/administration/: AdministrationController.java  SystemInitializationController.java
src/main/java/com/ff/controller/confession/: ConfessionController.java  ConfessionWallController.java
src/main/java/com/ff/controller/fileService/: FileService.java
src/main/java/com/ff/controller/homePage/: HomePageController.java
src/main/java/com/ff/controller/individuation/: IndividuationController.java
src/main/java/com/ff/controller/login/: LoginController.java
src/main/java/com/ff/controller/personalHomepage/: PersonalHomepageController.java
src/main/java/com/ff/controller/register/: RegisterController.java
src/main/java/com/ff/controller/security/: SecurityController.java
src/main/java/com/ff/controller/user/: UserManagementController.java
src/main/java/com/ff/entity/: ConfessionViewWallEntity.java  GlobalParameterEntity.java  RegisterInnerFeelingEntity.java  RegisterUserEntity.java  RoleEntity.java  SystemPictureManagementEntity.java  UserEntity.java  VicitorEntity.java  VicitorInnerFeelingEntity.java
src/main/java/com/ff/mappers/: AdministrationSql.java  RegistInnerFeelingSql.java  UserSql.java
src/main/java/com/ff/repository/globalParameter/: GlobalParameterDao.java
src/main/java/com/ff/repository/innerFeeling/: ConfessionViewWallDao.java  InnerFeelingDao.java  RegistInnerFeelingDao.java  VicitorInnerFeelingDao.java
src/main/java/com/ff/repository/role/: RoleDao.java
src/main/java/com/ff/repository/systemPictureManagement/: SystemPictureManagementDao.java
src/main/java/com/ff/repository/user/: UserDao.java
src/main/java/com/ff/service/administration/: AdministrationService.java
src/main/java/com/ff/service/confessionViewWall/: ConfessionViewWallService.java
src/main/java/com/ff/service/registInnerFeeling/: RegistInnerFeelingService.java
src/main/java/com/ff/service/role/: RoleService.java
src/main/java/com/ff/service/user/: UserService.java
src/main/java/com/ff/service/vicitor/: vicitorService.java
src/main/java/com/ff/service/vicitorInnerFeeling/: VicitorInnerFeelingService.java
src/main/java/com/ff/util/DBConfig/: DruidDBConfig.java  DruidStatFilter.java  DruidViewServlet.java
src/main/java/com/ff/util/annotation/: Logging.java
src/main/java/com/ff/util/aop/: LogAspect.java
src/main/java/com/ff/util/common/: CheckUtil.java  ConfigeBeen.java  CurrentUser.java  CustomizeResourceHandler.java  FileType.java  HttpTool.java  HttpUtil.java  MacUniquenessDetectionUtil.java  MusicService.java  RandomNumberUtil.java  RestTemplateUtil.java  SensitiveWordDetectionUtil.java  StaticUtil.java  UUIDUtil.java
src/main/java/com/ff/util/elasticsearchConfig/: ElasticsearchConfig.java
src/main/java/com/ff/util/errorSolve/: ErrorSolve.java  ExceptionCatch.java
src/main/java/com/ff/util/fileUtil/: FileStream.java  MediaFileUtil.java  ShowPictureUtil.java
src/main/java/com/ff/util/pictureUtil/: HeadSculptureStream.java  PictureStream.java
src/main/java/com/ff/util/redis/: CacheManagerConfig.java  MyRedisTemplateConfig.java  RedisUtils.java
src/main/java/com/ff/util/registerCheck/: RegisterCheck.java
src/main/java/com/ff/util/security/: LoginSecurity.java  (+2 more)
src/main/java/com/ff/vo/: CurrentUserVo.java  Message.java  SongEntity.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: annularMenu.css  generalStyle.css  homePage.css  loginandregist.css  persionHomepage.css
src/main/resources/static/css/confession/: toConfession.css
src/main/resources/static/css/dynamicloading/: confessionWall.css  dynamicloading.css  gogleapis.css  pater.css
src/main/resources/static/css/individuation/: individuation.css  showIndividuation.css
src/main/resources/static/css/textEffect/: fontsGoogleapis.css  textEffect.css
src/main/resources/static/js/: Effect.js  EffectItem.js  annularMenu.js  generaljs.js  homePage.js  insideHomePage.js  jquery.min.js  textEffect.js  three.js
src/main/resources/static/js/confession/: confessionWall.js  toConfession.js
src/main/resources/static/js/dynamicloading/: imagemagnification.js
src/main/resources/static/js/individuation/: individuation.js
src/main/resources/static/js/loginAndRegister/: register.js
src/main/resources/static/js/persionHomepage/: editPersionData.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/administration/: administrationHomePage.html  globalParameterManagementPage.html  manageConfessionWallPage.html  systemPictureManagementPage.html  userManagementPage.html
src/main/resources/templates/confession/: confessionPage.html  confessionWall.html  lonelyPage.html  toConfession.html
src/main/resources/templates/error/: error.html  unexpected.html
src/main/resources/templates/homePage/: insideHomePage.html
src/main/resources/templates/individuation/: individuation.html  toIndividuation.html
src/main/resources/templates/loginAndRegister/: login.html  register.html  resetpassword.html
src/main/resources/templates/personalHomepage/: editPersonaDataPage.html  personalHomepage.html
src/main/resources/templates/publicContent/: Permission.html  commen.html  headImg.html  menubar.html  musicPlayer.html  musicPlayerResources.html  permission.html  securityException.html
src/test/java/com/ff/: SecretloveApplicationTests.java
(+10 files in other folders)
