

# HTTP Server port
server.port=8081
# Make the application accessible on the given context path (http://localhost:8081/secretlove)
#server.servlet.context-path=/secretlove
#打war包这两个配置将失效

# AOP
spring.aop.auto=true
#Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true)
# 此处是设置是否开启CGLIB代理，默认不开启


#文件大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB


#自定义变例
#图片地址

resourceLocations=/SecretLoveImg

defaultHeadSculpture=static/img/defaultheadSculpture.jpg
defaultlodingImage=static/img/defaultlodingImage.jpg

userImagePath=/userImage/
visitorInnerfellingImagePath=/innerfellingImage/visitorInnerfellingImage/
registerInnerFellingImagePath=/innerfellingImage/registerInnerFellingImage/

systemMenuImagePath=/systemImage/menuImage/
systemIconImagePath=/systemImage/iconImage/
systemRandomImagePath=/systemImage/randomImage/

headImg=headImg
personalbgImg=personalbgImg
innerFellingbgImg=innerFellingbgImg

systemIconStaticSourcePath=static/img/icon
systemMenuStaticSourcePath=static/img/menuImg
systemRandomImageStaticSourcePath=static/img/lodingbgpicture


#音乐变量
#搜索
musicSearchUrl=https://v1.alapi.cn/api/music/search?keyword=
#随机
randomMusicPlay=https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C&format=json


# ES
#开启 Elasticsearch 仓库(默认值:true)
#spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
#elasticsearch.ip=127.0.0.1:9200
# 连接超时时间
#elasticsearch.connectTimeOut=1000;
# 连接超时时间
#elasticsearch.socketTimeOut=30000
# 获取连接的超时时间
#elasticsearch.connectionRequestTimeOut=500
# 最大连接数
#elasticsearch.maxConnectNum=100
# 最大路由连接数
#elasticsearch.maxConnectPerRoute=100




#日志配置文件
logging.config=classpath:log4j2.xml

#静态资源访问路径
#spring.mvc.static-path-pattern=/**
#静态资源映射路径
#spring.resources.static-locations=classpath:/static/

debug=true

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/web/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#jpa
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#mybatis

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#datasource
#server.tomcat.basedir=E:/aboutJava/ideaworkspaces/tomcatBaseDir
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/secretlove?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ff
spring.datasource.password=ff123

# druid 连接池特殊配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
#配置 value 最大为 512 字节
hash-max-zipmap-value=512





